#! /bin/bash

#SBATCH -J train-photons-{param1}
#SBATCH --output=/work/gallim/SIMStudies/FlashSimStudies/jobs/train_photons-{param1}.out
#SBATCH --error=/work/gallim/SIMStudies/FlashSimStudies/jobs/train_photons-{param1}.err

#SBATCH --account=gpu_gres               # to access gpu resources
#SBATCH --partition=gpu
#SBATCH --nodes=1                        # request to run job on single node
#SBATCH --ntasks=10                      # request 10 CPU's (t3gpu01/02: balance between CPU and GPU : 5CPU/1GPU)
#SBATCH --gres=gpu:1                    # request  for two GPU's on machine, this is total  amount of GPUs for job
#SBATCH --mem=20G                        # memory (per job)
#SBATCH --time=1-40:00:00
#SBATCH --gres-flags=disable-binding

cd /work/gallim/SIMStudies/FlashSimStudies; /work/gallim/mambaforge/envs/FlashSimStudies/bin/python train_photons.py --config-name {param1}
